<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="nova-receita.css">
    <script src="js.js"></script>
</head>

<body>
    <div class="container-fluid cinza">
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <div class="col-md-12">
                        <img class="livro" src="imagens\livro.png" alt="">
                        <span class="fonte text-size font-roxo">Receitas da Babi</span>
                    </div>
                </a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <div class="col-md-10 offset-md-11">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="">
                            <button class="btn btn-outline-success my-2 my-sm-0 search-color"
                                type="submit">Pesquisa</button>
                        </form>
                    </div>

                    <!--menu-->


                    <div class="dropdown col-md-3 offset-md-3">
                        <button class="menu-color btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu size position-menu" aria-labelledby="dropdownMenu2">
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Todas as Receitas</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Salvar uma receita</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Favoritos</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <br>

    <div class="container border-gray">
        <div class="form">
            <div class="row fonte font-roxo border-gray-2">
                <h3 class="mx-auto">Nova Receita</h3>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <div class="row centralizar">
                        <div class="form-group form-size">
                            <input type="text" class="test form-control mx-auto border-gray-3" placeholder="Nome da Receita">
                        </div>
                    </div>
                    <br>
                    <div class="row mx-auto centralizar">
                        <h3 class="fonte font-cinza">Ingredientes<h3>
                    </div>
                    <br>

                    <div class="row centralizar">
                        <div class="form-group form-size-2">
                            <input type="text" class="test form-control border-gray-3" placeholder="">
                        </div>
                    </div>

                    <div class="row centralizar">
                        <div class="form-group form-size-2">
                            <input type="text" class="test form-control border-gray-3" placeholder="">
                        </div>
                    </div>
                    <div id="origem">
                        <div class="row centralizar">
                            <div class="form-group form-size-2">
                                <input type="text" class="test form-control border-gray-3" placeholder="">
                            </div>

                        </div>
                    </div>

                    <div id="destino">
                    </div>

                    <div class="row centralizar">
                        <div class="add-button col-md-2 fonte" style="cursor: pointer;" onclick="duplicarCampos();"><h5>Adicionar</h5></div>
                        <div class="del-button col-md-2 offset-md-2 fonte" style="cursor: pointer;"
                            onclick="removerCampos(this);"><h5>Excluir</h5></div>
                    </div>
                    <br>
                    <div class="row offset-md-1">
                        <span class="margin-2 font-cinza">Tempo de Preparo:</span>
                        <div class="form-group">
                            <input type="text" class="small-box form-control border-gray-3 test" placeholder="">
                        </div>
                        <span class="margin-2 font-cinza">minutos</span>
                    </div>
                </div>



                <div class="col borda-meio">
                    <div class="row centralizar">
                        <div class="form-group form-size">
                            <label for="inputState"></label>
                            <select id="inputState" class="test form-control mx-auto border-gray-3 seta">
                                <option selected>Categoria</option>
                                <option>Bolos e Tortas</option>
                                <option>Pães</option>
                                <option>Doce e Sobremesas</option>
                                <option>Carnes</option>
                                <option>Verduras e Legumes</option>
                                <option>Massas</option>
                                <option>Sopas</option>
                                <div class="categoria"><option>Bebidas</option></div>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row mx-auto centralizar">
                        <h3 class="fonte font-cinza">Modo de Preparo</h3>
                    </div>
                    <br>
                    <div class="row centralizar">
                        <div class="form-group form-size-2">
                            <input type="text" class="test form-control border-gray-3" placeholder="">
                        </div>
                    </div>

                    <div class="row centralizar">
                        <div class="form-group form-size-2">
                            <input type="text" class="test form-control border-gray-3" placeholder="">
                        </div>
                    </div>
                    <div id="origem">
                        <div class="row centralizar">
                            <div class="form-group form-size-2 ">
                                <input type="text" class="test form-control border-gray-3" placeholder="">
                            </div>

                        </div>
                    </div>

                    <div id="destino">
                    </div>

                    <div class="row centralizar">
                        <div class="add-button col-md-2 fonte" style="cursor: pointer;" onclick="duplicarCampos();">
                        <h5>Adicionar</h5></div>
                        <div class="del-button col-md-2 offset-md-2 fonte" style="cursor: pointer;"
                            onclick="removerCampos(this);"><h5>Excluir</h5></div>
                    </div>



                </div>
            </div>
            <div class="row centralizar">
                <button type="submit" class="btn btn-primary color-save fonte"><h4>Salvar</h4></button>
            </div>
            <br>
        </div>
    </div>

<script type="text/javascript">
 

</script>




</body>
<br>
<footer class="roxo footer">
    rodapé
</footer>

</html>