<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="todas-as-receitas.css">
    <script src=""></script>
</head>

<body>
    <div class="container-fluid cinza">
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <div class="col-md-12">
                        <img class="livro" src="imagens\livro.png" alt="">
                        <span class="fonte text-size font-roxo">Receitas da Babi</span>
                    </div>
                </a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <div class="col-md-10 offset-md-11">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="">
                            <button class="btn btn-outline-success my-2 my-sm-0 search-color"
                                type="submit">Pesquisa</button>
                        </form>
                    </div>

                    <!--menu-->


                    <div class="dropdown col-md-3 offset-md-3">
                        <button class="menu-color btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu size position-menu" aria-labelledby="dropdownMenu2">
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Todas as Receitas</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Salvar uma receita</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item" type="button">
                                <span class="bola">
                                    <span class="margin menu-font-size">
                                        <a class="font-cinza" href="">Favoritos</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row centralizar">
            Todas as Receitas
        </div>

        <div class="row centralizar border">
            <h3 class="fonte"><span class="margin-letra">A</span> <span class="margin-letra">B</span> <span class="margin-letra">C</span> <span class="margin-letra">D</span> <span class="margin-letra">E</span> <span class="margin-letra">F</span> <span class="margin-letra">G</span> <span class="margin-letra">H</span> <span class="margin-letra">I</span> <span class="margin-letra">J</span> <span class="margin-letra">K</span> <span class="margin-letra">L</span> <span class="margin-letra">M</span> <span class="margin-letra">N</span> <span class="margin-letra">O</span> <span class="margin-letra">P</span> <span class="margin-letra">Q</span> <span class="margin-letra">R</span> <span class="margin-letra">S</span> <span class="margin-letra">T</span> <span class="margin-letra">U</span> <span class="margin-letra">V</span> <span class="margin-letra">W</span> <span class="margin-letra">X</span> <span class="margin-letra">Y</span> <span class="margin-letra">Z</span>
            </h3>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="..." class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>